# Razorpay
RAZORPAY_KEY_ID=rzp_test_UojrYOSoupfvOD
RAZORPAY_KEY_SECRET=AhmxPNwmnY8IozXPiIVj4tQt

# MongoDB
MONGODB_DB_NAME=dev-env
MONGODB_DB=mongodb+srv://admin:admin@ottplay.wlbaefs.mongodb.net/dev-env?retryWrites=true&w=majority&appName=OTTPLAY
MONGODB_URI=mongodb+srv://admin:admin@ottplay.wlbaefs.mongodb.net/dev-env?retryWrites=true&w=majority&appName=OTTPLAY

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Gmail SMTP
GMAIL_USER=sales.systechdigital@gmail.com
GMAIL_APP_PASSWORD=bxvd ccri dzdc ydqj