# Public Base URL (Accessible on both client and server)
NEXT_PUBLIC_BASE_URL=www.systechdigital.co.in

# Razorpay Keys
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_UojrYOSoupfvOD
RAZORPAY_KEY_SECRET=AhmxPNwmnY8IozXPiIVj4tQt

# Gmail SMTP credentials
GMAIL_USER=sales.systechdigital@gmail.com
GMAIL_APP_PASSWORD=bxvd ccri dzdc ydqj

# MongoDB connection string
MONGODB_URI=mongodb+srv://admin:admin@ottplay.wlbaefs.mongodb.net/?retryWrites=true&w=majority&appName=OTTPLAY&ssl=true
